# orcl2pgsync

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose-all-resources.yml  docker-compose-resources.yml  docker-compose.yml  gradle.properties  settings.gradle
Docker/: readme.txt
Docker/connector/: Dockerfile  connector.json  create-connector.sh  create-secret.sh  kafka.sh  mysecret.json
Docker/scripts/: shipments-db.sql
docs/: _README.md  _coverpage.md  _sidebar.md  index.html
docs/app/: local_server.md
docs/docker/: local_server.md
local-servers/: .gitignore  Makefile  docker-compose.yaml
local-servers/configs/: .env.arm  .env.nonarm  connect-distributed.properties  connector_ora.json  connector_pg.json
local-servers/debezium-with-oracle-jdbc/: Dockerfile
local-servers/init/: ora.sql  pg.sql  setup-oracle-container.sh  ssm_delete.sh  ssm_put.sh
local-servers/vagrant/: Vagrantfile
src/main/resources/: application-integrationTest.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml  rd-topics.cfg  rd-upsert-topics.cfg
src/main/resources/db/migration/: V100__update_test_synchronizers.sql  V101__init_data_merge_V100.sql  V102__add_auditors.sql  V103__add_uk_tbl_sync_task_info.sql  V105__add_tbl_synchronizer_history.sql  V106__alter_tbl_synk_tak_info.sql  V107__add_column_comparison_order.sql  V108__add_column_tbl_synchronizer_history.sql  V109__add_table_shedlock.sql  V110__alter_tbl_synk_tak_info.sql  V2__init_tables_merge_V84.sql  V3__init_view_merge_V84.sql  V4__initial_data_tbl_db_comparison_schedule_merge_V84.sql  V85__alter_tbl_sync_task_info_add_column_compare_db.sql  V86__enable_column_comparison.sql  V87__alter_tbl_sync_task_info_add_column_is_partition.sql  V88__connector_deleted_history.sql  V89__enable_truncate.sql  V90__alter_tbl_sync_task_info_id_generate_by_default.sql  V92__alter_table_add_latency_analytics.sql  V94__alter_tbl_sync_task_info.sql  V95__alter_tbl_sync_task_info.sql  V97__drop_tbl_sync_read_model.sql  V98__alter_tbl_sync_task_info.sql
src/main/resources/static/: 0.a2b61b2580703e700701.js  12.dbf6cccc8d6d2196b0b1.js  13.d2d651f92843a2a5f9f3.js  14.a4a9c3f584258541f25e.js  15.4538573ad8076e4484ed.js  16.f10bfb4744ce15816cfb.js  17.3979e8b5c85844d27326.js  18.4c935603f735936a1fe3.js  19.27fe3332d24f65a0c761.js  2.dba2a3381f968115d5b0.js  3.a91aabd96bca48455724.js  3rdpartylicenses.txt  5.fb5062ee8c4896e664a0.js  6.a25201df2ef8071fb097.js  7.1bafccb4971674be59a4.js  8.09e2951b6f556dc7b8fa.js  common.6d52abe16e67a5cfefa9.js  index.html  main.dba4c912f5774c555224.js  polyfills.cb5667d12b109e3128a5.js  runtime.0bdf66ca3f97e5cb8531.js  styles.cfa4e5e3e7362c50cc72.css
src/main/resources/templates/email/: notify-error.html
webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
webapp/e2e/src/: app.e2e-spec.ts
webapp/src/: index.html  styles.scss
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webapp/src/app/chips/: chips.component.html  chips.component.ts  chips.module.ts
webapp/src/app/comparison/: comparison-module.module.ts  comparison-routing.module.ts
webapp/src/app/comparison/list/: comparison.component.html  comparison.component.scss  comparison.component.ts
webapp/src/app/components/auto-complete/: auto-complete.component.html  auto-complete.component.scss  auto-complete.component.ts  auto-complete.module.ts
webapp/src/app/components/footer/: footer.component.html
webapp/src/app/components/header/: header.component.html  header.component.scss  header.component.ts  interface.ts  layout.module.ts
webapp/src/app/components/linechart/: linechart.component.html  linechart.component.ts
webapp/src/app/components/modal/: interface.ts  modal.component.html  modal.component.scss  modal.component.ts  modal.module.ts
webapp/src/app/components/multiselect-dropdown/: interface.ts  multiselect-dropdown.component.html  multiselect-dropdown.component.scss  multiselect-dropdown.component.ts  multiselect-dropdown.module.ts
webapp/src/app/components/pavigation/: pavigation.component.html  pavigation.component.ts  pavigation.module.ts
webapp/src/app/db-connector/: MissionService.ts  connector-routing.module.ts  connector.module.ts
webapp/src/app/db-connector/connector-history/: connector-history.component.html  connector-history.component.scss  connector-history.component.ts
webapp/src/app/db-connector/connector-json/: connector-json.component.html  connector-json.component.ts
webapp/src/app/db-connector/insert-or-update-connector/: insert-or-update-connector.component.html  insert-or-update-connector.component.scss  insert-or-update-connector.component.ts
webapp/src/app/db-connector/list-connector/: list-connector.component.html  list-connector.component.scss  (+1 more)
webapp/src/app/db-scheduler/: query-routing.module.ts  query.module.ts
webapp/src/app/dbconfig/: dbconfig-routing.module.ts  dbconfig.component.html  dbconfig.component.scss  dbconfig.component.ts  dbconfig.module.ts
webapp/src/app/kafka-send-message/: kafka-send-msg-module.module.ts  kafka-send-msg-routing.module.ts  kafka.mode.ts  kafka.model.ts
webapp/src/app/libs/: constants.ts  share.module.ts
webapp/src/app/not-found/: not-found.component.html  not-found.component.scss
webapp/src/app/operation/: operation-module.module.ts  operation-routing.module.ts
webapp/src/app/redo-log/: redo-log.component.html  redo-log.component.scss  redo-log.component.ts
webapp/src/app/signin/: signin-routing.module.ts  signin.component.html  signin.component.scss  signin.component.ts  signin.module.ts
webapp/src/app/synchronizer/: synchronizer-routing.module.ts  synchronizer.module.ts
webapp/src/app/view-log/: view-log.component.html  view-log.component.scss  view-log.component.ts
webapp/src/app/viewchart/: viewchart-module.module.ts  viewchart-routing.module.ts
webapp/src/assets/i18n/: kr.json
webapp/src/environments/: environment.prod.ts  environment.ts  environment.uat.ts
(+448 files in other folders)
